@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  transition: color 200ms, background-color 200ms;
}

a,
button {
  cursor: pointer;
}

.container {
  padding: 20px 20%;

  &-primary {
    @extend .container;
    background-color: var(--primary-container);
  }
  &-secondary {
    @extend .container;
    background-color: var(--secondary-container);
  }
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--title);
  }
  a {
    text-decoration: none;
  }
  button {
    padding: 0.5em 1em;
    border-radius: 50px;
    box-shadow: none;
    background: none;
    text-transform: uppercase;
    border: 1px solid;
  }
  .button-primary {
    border-color: var(--primary-button);
    color: var(--primary-button);
  }
  .button-secondary {
    border: 1px solid var(--secondary-button);
    color: var(--secondary-button);
  }
}

.socialCard-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 2em;
  gap: 2em;
  flex-wrap: wrap;
}

.searchCard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1em;
  gap: 1em;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.upload-cv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #1787FF;
  gap: 0.5em;
  cursor: pointer;
  p {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
  }
}
